HOST=
PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

DATABASE_URL=
MONGO_DB_NAME=
MONGO_CONNECTION_STRING=

MARKETDATA_CLIENT_ID=
MARKETDATA_APP_KEY=
MARKETDATA_SECRET_KEY=
MARKETDATA_SESSION_TOKEN=

TRADING_CONSUMER_KEY=
TRADING_CONSUMER_SECRET=
TRADING_FIN_KEY=
TRADING_MOBILE_NUMBER=
TRADING_PASSWORD=

X_API_KEY=
X_API_SECRET_KEY=
X_BEARER_TOKEN=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
X_CLIENT_ID=
X_CLIENT_SECRET=